<!DOCTYPE html>
<html>
<head>
	<title>Reykjavik - Iceland</title>
	<style type="text/css">
		
		html, body {
			text-align: center;
			background-color: #E7ECEF;
			color: #274C77;
		}
		h1 {
			text-decoration: underline;
		}
		#main {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			margin: 30px;
			padding: 30px;
			background-color: #A5D8FF;
		}
		#title {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#img-div {
			margin: 30px 200px 30px 200px;
			padding: 30px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			background-color: #6096BA;
		}
		#image {
			margin: 10px auto;
			max-width: 100%;
			height: auto;
			width: 80%;
			position: relative;
			display: block;
		}
		#img-caption {
			margin-bottom: 30px; 
		}
		#tribute-info {

		}
		#block-description {
			padding: 0px 200px 0px 200px;
		}
		#lagoon-info {

		}
		#lagoon-div {
			margin: 30px 300px 30px 300px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding-bottom: 30px;
			background-color: #6096BA;
			padding: 15px;
		}
		#image-lagoon {
			margin: 10px 0px ;
			max-width: 100%;
			height: auto;
			width: auto;

		}
		#church-info {


		}
		#church-div {
			margin: 30px 300px 30px 300px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding-bottom: 30px;
			background-color: #6096BA;
			padding: 15px;
		}
		#image-church {
			margin: 10px 0px ;
			max-width: 100%;
			height: auto;
			width: auto;

		}
		#art-info {


		}
		#art-div {
			margin: 30px 300px 30px 300px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding-bottom: 30px;
			background-color: #6096BA;
			padding: 15px;
		}
		#image-art {
			margin: 10px 0px ;
			max-width: 100%;
			height: auto;
			width: auto;

		}
		#tribute-link {

		}
		#footer {

		}

	</style>
</head>
<body>

	<div id="main">
		<h1 id="title">Reykjavic - Iceland</h1>
		<div>Capital City to the Land of Ice and Fire</div>
		<div id="img-div">
			<img id="image" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/30/12/reyjavik-main.jpg?w968">
			<div id="img-caption">"A beautiful rooftop photo of Reykjavic, Iceland taken from atop the famous Hallgrímskirkja Church"</div>
		</div>
		<div id="tribute-info">
			<h3>Reasons to visit Reykjavic, Iceland</h3>
			<p id="block-description">
				Reykjavic was founded in 1786 as an official trading town. It has since grown into what is now that largest capital city of Iceland. With a population of just over 120,000, it has become a hub for tourists around the world. Here are a few reasons for which one would travel to Reykjavik:
			</p>
			<div id="lagoon-div">
				<h4>The Blue Lagoon</h4>
					<div id="lagoon-info">These milky-blue, geothermal waters are on everyones 'Top 10' lists. Just a 20 minute ride from the city, it is a must-visit.</div>
					<img id="image-lagoon" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/30/12/reykjavik-blue-lagoon.jpg?w660">
			</div>
			<div id="church-div">
				<h4>Hallgrimskirkja Church</h4>
					<div id="church-info">Towering above the city of Reykjavic is Hallgrimskirkja Church. This monument to architecture can be seen from nearly every corner of the city. From atop the church, you'll find the view breathtaking.</div>
					<img id="image-church" src="https://guidetoiceland.is/image/340761/x/0/top-10-things-to-do-in-reykjavik-4">
			</div>
			<div id="art-div">
				<h4>Art & Culture</h4>
					<div id="art-info">With wonderful mueums and art galleries, there are plenty of works of art to take in. Street art is also scattered across the city. You may just stumble upon a few masterpieces.</div>
					<img id="image-art" src="https://guidetoiceland.imgix.net/190473/x/0/top-10-things-to-do-in-reykjavik-19?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-2.1.1&s=49ada8355730321e5eb0df41d72f8916">
			</div>
			<h3>If you would like to learn more about Reykjavic and the wonders it holds, please visit their <a id="tribute-link" href="https://visitreykjavik.is/" target="_blank">city website</a>.</h3>
		</div>
		<div id="footer">
			Create by Dylan Beck - Oct. 11th, 2018
		</div>
	</div>

</body>
</html>